<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Virtual Academy</title>
        <link rel="stylesheet" href="index.css">

    </head>



    <body>
        <header>
            <nav class="one">
                <img src="images/logo.png" alt="logo" width="100" height="100" class="logo">
                <input class="search-bar" type="text" placeholder="         Search">
                <h1 class="title"><center>Virtual Academy</center></h1>
                <div class="div2">
                <ul class="list">
                    <li ><a href="Teach on Virtual Academy.html">Teach on Virtual Academy</a></li>
                    <li ><a href="Categories.html">Category</a></li>
                    <li ><a href="sign up.html">Sign up</a></li>
                    <li><a href="Log_In.html">Log in</a></li>
                </ul>
            </div>
            </nav>
           

        </header>
   <section class="container">
    <center><img class="image" src="images/photo2.jpg" alt="" height="391" width="1200"></center>
    
    <div class="textbox">
        <p class="p">For everyone who wants progress, </p>
        <p class="p2">Here you will find REAL RESULTS</p>
    </div>
   </section>

      
   <div class="two"> 
    <p class="p3"><b>Courses from different fields</b></p>
    <p class="p4">Choose from different courses. It doesn't need to be in school to learn new skills and knowledges. 
        People of different ages and from different places around the world have been enrolled in our courses. </p>
</div>



   <div class="three">
    <p class="p5">These is one of different courses we offer.</p>
     <table class="accounting">


       <h3><center>Finance & Accounting</center></h3>
       <p><center>Price 24.99$</center></p>
        <tr>
            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/b93KBmcXanI?si=6Jw3H71PazMYGHEN" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Debits and credits DC ADE LER</iframe>
            <p><center>Debits and credits DC ADE LER</center></p>
            </td>
            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/kbpStSSSzTM?si=6ud7TlLsi9Ij2FiX" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><center>Straight line depreciation</center></p>
            </td>

            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/mZBjsIYrLvM?si=laDyDCS8kauAemJ0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><center>Cash Flow Statement </center></p>
            </td>   
            </tr>
                        
        <tr>
        <td> 
            <iframe width="360" height="215" src="https://www.youtube.com/embed/f1TDNhuPJLc?si=dMSTrgmKPjrvs3V7" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><center>T accounts</center></p>
        </td>
        <td><iframe width="360" height="215" src="https://www.youtube.com/embed/EibibVFEkvk?si=a7BghUcU9pUnIjyQ" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><center>Double entry accounting</center></p></td>
        <td><iframe width="360" height="215" src="https://www.youtube.com/embed/wZdaVEX41WQ?si=7FbhFW1sw9EUdbrK" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p><center>Balance sheet and income statement</center></p></td>
        </tr>
       

        <tr>
            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/lBvnSgIGVnU?si=04E_8emaix9iQeXi" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <p><center>Accruals </center></p></td>


            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/7_CBmXcJE2Y?si=4NhNXXJqgOTMR0yi" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><center>Suspense accounts</center></p></td>


            <td><iframe width="360" height="215" src="https://www.youtube.com/embed/hUz39T8-V1I?si=FMptfxHBAwUp7FVS" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p><center>Prepaid expenses</center></p></td>
        </tr>

     </table>
    </div>
<br><br>
    
    <div class="four">

        <table>
            <h2>How learners like you are achieving their goals</h2>
            <tr>
                
            <td><p class="p6"> “ I am proud to say that after a few months of taking this course...
                I passed my exam and am now an AWS Certified Cloud Practitioner! This content was exactly what the CCP exam covered. ”</p>
                <p><img src="images/images.jpg" alt="" height="50" width="50"> <wbr>  <b>Anna Smith</b> </p></td>

            
            <td> <p class="p6">“ This course helped me freshen up on my product manager skills and land a job at Facebook! Thanks guys :) ”</p>
                <p><img src="c:\Users\User\Desktop\istockphoto-1351445530-612x612.jpg" alt="" height="50" width="50"> <b>Ron Weasley </b></p></td>

            <td> <p class="p6">“ One of the best courses on management and leadership I have come across so far. The advice is practical, 
                and examples highly relatable. Would help anyone become a better manager. ”</p>
                <p><img src="images/istockphoto-1365601848-612x612.jpg" alt="" height="50" width="50">  <b>Hermione Granger</b>   </p></td>

            </tr>
        </table>
    </div>
    
    

    <section class="category">

        <table> 
            <h2> <center>Categories</center></h2>
            <tr>
                <td><a class="link1" href="https://www.udemy.com/courses/design/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-design-2x-v2.jpg" alt="" height="300" width="300"><p><b>Design</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/development/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-development-2x-v2.jpg" alt=""height="300" width="300"><p><b>Development</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/business/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-business-2x-v2.jpg" alt=""height="300" width="300"><p><b>Business</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/photography-and-video/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-photography-2x-v2.jpg" alt=""height="300" width="300"><p><b>Photography</b></p></a></td>
    
            </tr>
            <tr>
                <td><a class="link1" href="https://www.udemy.com/courses/personal-development/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-personal-development-2x-v2.jpg" alt="" height="300" width="300"><p><b>Personal Development</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/it-and-software/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-it-and-software-2x-v2.jpg" alt="" height="300" width="300"><p><b>IT & Software</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/marketing/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-marketing-2x-v2.jpg" alt="" height="300" width="300"><p><b>Digital Marketing</b></p></a></td>
                <td><a class="link1" href="https://www.udemy.com/courses/music/"><img src="https://s.udemycdn.com/home/top-categories/lohp-category-music-2x-v2.jpg" alt="" height="300" width="300"><p><b>Music</b></p></a></td>
            </tr>

        </table>
    </section>


    <div class="five"> 
        <table>
            <h3>Learners are viewing</h3>
            <tr>
                <td><a class="link2" href="#log in"><img src="https://i.ytimg.com/vi/AZ7_MvANy_Q/sddefault.jpg" alt="" width="230" height="150"><p><center><b>Computer organization</b></center></p></a></td>
                <td><a class="link2" href="#log in"><img src="https://i.ytimg.com/vi/LSyaamQjH9s/maxresdefault.jpg" alt=""  width="230" height="150"><p><center><b>Marketing</b></center></p></a></td>
                <td><a class="link2" href="#log in"><img src="https://i.ytimg.com/vi/Dd3DWRpqI40/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDsO5XrgZ0KxeXGKuaOUTNwMQtQow" alt=""  width="230" height="150"><p><center><b>Data Structure</b></center></p></a></td>
                <td><a class="link2" href="#log in"><img src="https://i.ytimg.com/vi/eIjCaeNm-Vk/hqdefault.jpg" alt=""  width="230" height="150"><p><center><b>Accountig</b></center></p></a></td>
                <td><a class="link2" href="#log in"><img src="https://i.ytimg.com/vi/vEQ8CXFWLZU/maxresdefault.jpg" alt=""  width="230" height="150"><p><center><b>Python</b></center></p></a></td>
            </tr>
        </table>
    </div>
   
<br> <br> <br>

<footer class="footer-content"> 
    <p class="first-line">
    <img class="me" src="images/logo.png" alt="" height="50" width="50">
    <ul class="fo-li">
        <li class="left"><a href="Teach on Virtual Academy.html">Teach on Virtaul Academy</a></li>
        <li class="left"><a href="about us.html">About Us</a></li>
        <li class="left"><a href="contact us.html">Contact Us</a></li>
        <li class="left"><a href="PrivacyPolicy.html">Privacy Policy</a></li>
    </ul>
    </p>
   
        
        <p class="second-line"> &copy; 2024 Virtual Academy. All rights reserved.</p>
   
</footer>
    </body>
</html>